[gd_scene load_steps=8 format=3 uid="uid://cv3si1y7cdube"]

[ext_resource type="PackedScene" uid="uid://da4os2ef6fhw4" path="res://UtilityScenes/version.tscn" id="1_hcadi"]
[ext_resource type="Script" path="res://main_menu.gd" id="1_wk78r"]
[ext_resource type="PackedScene" uid="uid://c8dek2daudlpp" path="res://UtilityScenes/source.tscn" id="2_qwhxk"]
[ext_resource type="Theme" uid="uid://flphspqgwnsl" path="res://Themes/TabContainer.tres" id="3_vbvq4"]
[ext_resource type="Texture2D" uid="uid://x0sa7q8cgye0" path="res://Images/add-64x64.png" id="4_0objj"]
[ext_resource type="Texture2D" uid="uid://dscxindwfgqd7" path="res://Images/folder-64x64.png" id="6_u3y7y"]
[ext_resource type="Theme" uid="uid://du5x4qirw20ts" path="res://Themes/MainTheme.tres" id="9_l8uph"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wk78r")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="Version" parent="." instance=ExtResource("1_hcadi")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -30.0
offset_right = 90.0
offset_bottom = 0.0
grow_vertical = 0

[node name="Margins" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="Tabs" type="TabContainer" parent="Margins"]
layout_mode = 2
theme = ExtResource("3_vbvq4")

[node name="Modlist" type="ColorRect" parent="Margins/Tabs"]
layout_mode = 2
focus_mode = 2
theme = ExtResource("9_l8uph")
color = Color(0.211765, 0.211765, 0.211765, 1)

[node name="Sidebar" type="MarginContainer" parent="Margins/Tabs/Modlist"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -190.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="Margins/Tabs/Modlist/Sidebar"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="MainButtons" type="VBoxContainer" parent="Margins/Tabs/Modlist/Sidebar/VBox"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="NewModButton" type="Button" parent="Margins/Tabs/Modlist/Sidebar/VBox/MainButtons"]
layout_mode = 2
focus_mode = 0
text = "New Mod"
expand_icon = true

[node name="IconImg" type="TextureRect" parent="Margins/Tabs/Modlist/Sidebar/VBox/MainButtons/NewModButton"]
layout_mode = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 27.0
offset_bottom = 26.0
mouse_filter = 2
texture = ExtResource("4_0objj")
expand_mode = 1
stretch_mode = 4

[node name="ImportButton" type="Button" parent="Margins/Tabs/Modlist/Sidebar/VBox/MainButtons"]
layout_mode = 2
focus_mode = 0
text = "Import"
expand_icon = true

[node name="IconImg" type="TextureRect" parent="Margins/Tabs/Modlist/Sidebar/VBox/MainButtons/ImportButton"]
layout_mode = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 27.0
offset_bottom = 26.0
mouse_filter = 2
texture = ExtResource("6_u3y7y")
expand_mode = 1
stretch_mode = 4

[node name="SortVBox" type="VBoxContainer" parent="Margins/Tabs/Modlist/Sidebar/VBox"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="Label" parent="Margins/Tabs/Modlist/Sidebar/VBox/SortVBox"]
layout_mode = 2
text = "Sort by:"

[node name="Sort" type="OptionButton" parent="Margins/Tabs/Modlist/Sidebar/VBox/SortVBox"]
layout_mode = 2
focus_mode = 0
text_overrun_behavior = 1
item_count = 3
selected = 0
fit_to_longest_item = false
popup/item_0/text = "Last edited"
popup/item_0/id = 0
popup/item_1/text = "Name"
popup/item_1/id = 1
popup/item_2/text = "Game version"
popup/item_2/id = 2

[node name="TagsFilter" type="VBoxContainer" parent="Margins/Tabs/Modlist/Sidebar/VBox"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="Label" parent="Margins/Tabs/Modlist/Sidebar/VBox/TagsFilter"]
layout_mode = 2
text = "Filter by tags:"

[node name="AltHist" type="CheckBox" parent="Margins/Tabs/Modlist/Sidebar/VBox/TagsFilter"]
layout_mode = 2
focus_mode = 0
text = "Alternative History"

[node name="Balance" type="CheckBox" parent="Margins/Tabs/Modlist/Sidebar/VBox/TagsFilter"]
layout_mode = 2
focus_mode = 0
text = "Balance"

[node name="Events" type="CheckBox" parent="Margins/Tabs/Modlist/Sidebar/VBox/TagsFilter"]
layout_mode = 2
focus_mode = 0
text = "Events"

[node name="Fixes" type="CheckBox" parent="Margins/Tabs/Modlist/Sidebar/VBox/TagsFilter"]
layout_mode = 2
focus_mode = 0
text = "Fixes"

[node name="Gameplay" type="CheckBox" parent="Margins/Tabs/Modlist/Sidebar/VBox/TagsFilter"]
layout_mode = 2
focus_mode = 0
text = "Gameplay"

[node name="Graphics" type="CheckBox" parent="Margins/Tabs/Modlist/Sidebar/VBox/TagsFilter"]
layout_mode = 2
focus_mode = 0
text = "Graphics"

[node name="Historical" type="CheckBox" parent="Margins/Tabs/Modlist/Sidebar/VBox/TagsFilter"]
layout_mode = 2
focus_mode = 0
text = "Historical"

[node name="Ideologies" type="CheckBox" parent="Margins/Tabs/Modlist/Sidebar/VBox/TagsFilter"]
layout_mode = 2
focus_mode = 0
text = "Ideologies"

[node name="Map" type="CheckBox" parent="Margins/Tabs/Modlist/Sidebar/VBox/TagsFilter"]
layout_mode = 2
focus_mode = 0
text = "Map"

[node name="Military" type="CheckBox" parent="Margins/Tabs/Modlist/Sidebar/VBox/TagsFilter"]
layout_mode = 2
focus_mode = 0
text = "Military"

[node name="Focuses" type="CheckBox" parent="Margins/Tabs/Modlist/Sidebar/VBox/TagsFilter"]
layout_mode = 2
focus_mode = 0
text = "Focuses"

[node name="Sound" type="CheckBox" parent="Margins/Tabs/Modlist/Sidebar/VBox/TagsFilter"]
layout_mode = 2
focus_mode = 0
text = "Sound"

[node name="Technologies" type="CheckBox" parent="Margins/Tabs/Modlist/Sidebar/VBox/TagsFilter"]
layout_mode = 2
focus_mode = 0
text = "Technologies"

[node name="Translation" type="CheckBox" parent="Margins/Tabs/Modlist/Sidebar/VBox/TagsFilter"]
layout_mode = 2
focus_mode = 0
text = "Translation"

[node name="Utilities" type="CheckBox" parent="Margins/Tabs/Modlist/Sidebar/VBox/TagsFilter"]
layout_mode = 2
focus_mode = 0
text = "Utilities"

[node name="Search" type="LineEdit" parent="Margins/Tabs/Modlist"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 14.0
offset_top = 10.0
offset_right = -206.0
offset_bottom = 42.0
placeholder_text = "Search"
clear_button_enabled = true
caret_blink = true

[node name="Mods" type="ColorRect" parent="Margins/Tabs/Modlist"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 58.0
offset_right = -206.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="List" type="ScrollContainer" parent="Margins/Tabs/Modlist/Mods"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="ModlistVBox" type="VBoxContainer" parent="Margins/Tabs/Modlist/Mods/List"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="Settings" type="ColorRect" parent="Margins/Tabs"]
visible = false
layout_mode = 2
color = Color(0.211765, 0.211765, 0.211765, 1)

[node name="Help" type="ColorRect" parent="Margins/Tabs"]
visible = false
layout_mode = 2
color = Color(0.211765, 0.211765, 0.211765, 1)

[node name="Source" parent="." instance=ExtResource("2_qwhxk")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -58.0
offset_top = -25.0
offset_right = 59.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0

[connection signal="pressed" from="Margins/Tabs/Modlist/Sidebar/VBox/MainButtons/NewModButton" to="." method="_on_new_mod_button_pressed"]
