[gd_scene load_steps=2 format=3 uid="uid://da4os2ef6fhw4"]

[ext_resource type="Theme" uid="uid://du5x4qirw20ts" path="res://Themes/MainTheme.tres" id="1_4db1w"]

[node name="Version" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("1_4db1w")
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 15
text = "Version 0.1"
vertical_alignment = 1
